@import '_variables';
@import '_grid';

body {
    font-family: $font-roboto-slab;
    background: url('/img/seamless-1807364_960_720.jpg');
    color: $black;
    font-size: 18px;
}

a {
    text-decoration: none;
}

::selection {
    background-color: $primary-color;
    color: $yellow;
}
.wrap {
    position: relative;
    background-color: rgba(0,0,0, .35);
    padding-top: 4rem;
    padding-bottom: 4rem;
    background: url('/img/glossy-groove-stripe-pattern-pale-orange.jpg');
    & > div {
        background-color: transparentize($white, .45);
        min-height: 60vh;
        box-shadow: 3px 3px 9px rgba(0,0,0, .25);
    }
}

.content {
    box-shadow: 0 20px 30px inset transparentize(darken($primary-color, 30%), .4);
}

header {
    position: relative;
    min-height: 10vh;
    background: url('/img/seamless-1970895_960_720.jpg');
    box-shadow: 0 -20px 20px inset rgba(0,0,0, .35);
    @media (min-width: 768px) {
        min-height: 20vh;
    }
    h1 {
        color: $yellow;
        text-align: center;
        white-space: nowrap;
        font-family: $font-caption;
        text-shadow:  2px 2px rgba(0,0,0, .95); 
        text-transform: capitalize;
        @media (min-width: 768px) {
            font-size: 4rem;
            line-height: 6rem;
        }
    }
}

footer {
    p {
        margin: 1.125rem 0;
        text-align: center;
        color: transparentize($yellow, .6);
        font-family: $font-caption;
        text-transform: capitalize;
        white-space: nowrap;
        text-shadow:  2px 2px darken($primary-color, 30%); 
    }
}

.contact-card {
    margin: 2.5rem 0;
    background-color: transparentize($white, 0.2);
    border: 1px solid $white;

    &.edit {
        a {
            &.contact-item{
                display: none;
            }
        }
        .btn {
            &.btn-edit {
                background-color: $green;
                border-color: $green;
                color: $onyx;
            }
        }
        .control {
            display: block;
        }
    }
}

i[class^="icofont"] {
    font-size: 2rem;
    vertical-align: baseline;

}

.contact-card-heading {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
        flex-direction: column;
        padding: 10px 15px;
    }
    padding: 20px 30px;
    h3 {
        margin: 0;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }
}

.btn-group {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.btn {
    cursor: pointer;
    padding: 7px 9px;
    text-align: center;
    margin-left: 5px;
    &.btn-edit {
        background-color: $blue;
        border: 1px solid $blue;
        color: $white;
    }
    &.btn-remove {
        background-color: $gray;
        color: $white;
        border: 1px solid $gray;

    }
}
.control {
    width: 100%;
    padding: 7px 5px;
    border: 1px solid $pale;
    display: none;
    &:focus {
        outline: 0;
       box-shadow: 1px 1px 3px $pale;
    }
}

.contact-card-body {
    padding-bottom: 15px;
    // border-top: 1px solid lighten($pale, 15%);
    div[class^="col"]:first-child {
        border-right: 1px solid $pale;
    }
    @media (max-width: 375px) {
        div[class^="col"] {
            padding: 0;
            &:first-child {
                border-right-color: transparent;
            }
        }
        i {
            font-size: 1.2rem;
        }
    }
    dl {
        dd {
            display: flex;
            align-items: center;
            margin: 0 0 1.125rem 0;
            i {
                color: darken($primary-color, 30%);
                margin-right: 5px;
            }
            a {
                white-space: nowrap;
                color: $olive-black;
                &:hover {
                    color: darken($primary-color, 30%);
                }
                @media (max-width: 375px) {
                    font-size: .875rem;
                }
            }
        }
    }
}