@media (max-width: 768px) {
    .row {
        /* flex-direction: column; */
        display: block;
    }

    .col-11,
    .col-10,
    .col-9,
    .col-8,
    .col-7,
    .col-6,
    .col-5,
    .col-4,
    .col-3,
    .col-2,
    .col-1 {
        display: block;
        width: 100%;
        padding: 0 5px;
    }



    .contact-card-heading h3 {
        margin-bottom: 20px;
    }

    .btn-group {
        justify-content: start;
        margin-top: 10px;
    }

    .btn {
        cursor: pointer;
        padding: 5px 7px;
        text-align: center;
        margin-left: 0px;
        margin-right: 5px;
        color: #F7F7FF;
    }


    .welcome h2 {
        font-size: 1.55rem;
        margin-bottom: 1rem;
    }

    .welcome .btn {
        font-size: 1.2rem;
        white-space: nowrap;
        padding: 5px 7px;
    }
}

@media (min-width: 768px) {
    header {
        min-height: 20vh;
    }

    header h1 {
        font-size: 4rem;
        line-height: 6rem;
    }

    .row {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 0 15px;
    }

    .col-11 {
        width: 91.66667%;
    }

    .col-10 {
        width: 83.33333%;
    }

    .col-9 {
        width: 75%;
    }

    .col-8 {
        width: 66.66667%;
    }

    .col-7 {
        width: 58.33333%;
    }

    .col-6 {
        width: 50%;
    }

    .col-5 {
        width: 41.66667%;
    }

    .col-4 {
        width: 33.33333%;
    }

    .col-3 {
        width: 25%;
    }

    .col-2 {
        width: 16.66667%;
    }

    .col-1 {
        width: 8.33333%;
    }

    .contact-card-heading {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 20px 30px;
    }

    .contact-card-heading h3 {
        margin: 0;
    }

    .btn-group {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;
    }

    .btn {
        cursor: pointer;
        padding: 7px 9px;
        text-align: center;
        margin-left: 5px;
        color: #F7F7FF;
    }

    .welcome {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 0;
    }

    .welcome h2 {
        margin: 0;
    }

    .contact-card-body {
        padding-bottom: 15px;
    }

    .contact-card-body dl[class^="col"]:first-child {
        border-right: 1px solid #D3BCC0;
    }

    .contact-card-heading {
        font-size: 1rem;
    }

    .history-list li>ul {
        padding-left: 15px;
        margin: 15px 0;
        list-style-position: inside;
        list-style-type: square;
        columns: 2;
    }
}

@media (max-width: 568px) {
    .contact-card-heading {
        flex-direction: column;
        padding: 10px 15px;
    }

    .welcome {
        flex-direction: column;
        padding: 10px 15px;
    }

    .btn-group {
        margin-bottom: 20px;
    }

    .contact-card-body dl[class^="col"] {
        padding: 0 5px;
    }

    .contact-card-body dl[class^="col"]:first-child {
        border-right-color: transparent;
    }

    .contact-card-body i {
        font-size: 1.2rem;
    }

    .contact-card-body dl dd a {
        font-size: .875rem;
    }

    .history-list>li>.history-element-heading {
        font-size: 1rem;
    }

    .history-list li>ul {
        margin-top: 15px;
        columns: 1;
    }
}

@media (min-width: 769px) {}